html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    color: #000000;
    font-family: Lato;
    text-align: left;
    background-color: #ffffff;
}

/* FONTS */

.h1 {
    font-size: 60px;
    /* padding-bottom: 50px; */
    margin: 0px;
    font-weight: 900;
    letter-spacing: -0.41%;
    font-family: lato;
}

.h2about {
    font-family: lato;
    font-size: 60px;
    font-weight: 900;
    color: #000000;
    margin-bottom: 50px;
}

.h3 {
    font-size: 24px;
    margin: 0px;
    font-weight: 200;
    line-height: 150%;
}


.h4 {
    font-family: lato;
    font-size: 20px;
    margin: 0px;
    font-weight: 400;
    line-height: 150%;
    /* margin-bottom: 24px; */
    color: #666666;
    padding: 0px;

}

.h5 {
    font-family: lato;
    font-size: 20px;
    margin: 0px;
    font-weight: 400;
    line-height: 150%;
    /* margin-bottom: 24px; */
    color: #666666;
    padding: 0px;
}

.h6 {}

.p {
    font-size: 24px;
    margin: 0px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 24px;
}

/* IMAGE */

.image {}

.imagewrapperabout {
    display: block;
    z-index: -1;
    height: 60vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    background-image: url("../img/MesquitaFMScropped.jpeg");
}

/* .aboutpicture {
    display: inline-block;
    margin: auto;
    width: 100%;
    object-fit: contain;
} */


.scrollover {
    z-index: 1;
    position: fixed;
    top: 0;
    opacity: 0;
}

.scrollover.show {
    opacity: 1;
}


.scrollunder {
    background-color: white;
    z-index: 0;
    margin-top: 60vh;
    padding-top: 50px;
    /* padding-left: 10%;
    padding-right: 10%; */
    padding-bottom: 0;
}

.aboutpage1 {
    height: auto;
    margin-top: 0;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 150px;
    max-width: 65%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: left;


}

.aboutpage2 {
    height: auto;
    margin: 10% 10%;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10%;

}



.aboutphotos {
    height: auto;
    min-width: 45%;

}

.abouttext {
    min-width: 45%;
}

/* EDUCATION */
.educontainer {
    width: 80%;
    height: auto;
    margin: 10% 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    gap: 10%;
}

.education {
    min-width: 50%;
}

.exp-skillscontainer {
    width: 80%;
    height: auto;
    margin: 10% 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    gap: 10%;
}

.exp {}

.skills {
    min-width: 45%;
}

.skill-topic {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 30px 0 15px 0;
}

.skill-item {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 150%; */
    display: inline-block;
    width: fit-content;
    height: fit-content;
    padding: 5px 15px;
    background-color: #333333;
    border-radius: 20px;
}

.notopmargin {
    margin-top: 10px;
}

p {
    margin-bottom: 10px;
}

.skill-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.iconsize {
    width: 64px;
    height: 64px;
}

.exp-item {
    margin: 30px 0 15px 0;
}

/* Ipad screen view  */
@media only screen and (max-width: 768px) {
    body {}

    .imagewrapperabout {
        height: 55vh;

    }

    .scrollunder {
        margin-top: 55vh;
        padding-top: 50px;
    }

    .aboutpage1 {
        max-width: 100%;
    }

    .aboutpage2 {

        height: auto;
        /* margin-left: 10%;
        margin-right: 10%; */
        margin-top: 50px;
        margin-bottom: 50px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 150px;
    }

    .educontainer {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        gap: 150px;
    }

    .exp-skillscontainer {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        gap: 150px;
    }
}

/* Phone screen view  */
@media only screen and (max-width: 412px) {
    .h1 {
        font-size: 40px;
        margin: 0px;
        font-weight: 900;
        letter-spacing: -0.41%;
        font-family: lato;
    }

    .aboutpage2 {

        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 150px;
    }

    .educontainer {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        gap: 150px;
    }

    .exp-skillscontainer {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        gap: 150px;
    }
}